k8s/account/app.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: account
  labels:
    app: account
spec:
  ports:
  - port: 50051
  selector:
    app: account
    tier: app
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: account
  labels:
    app: account
spec:
  selector:
    matchLabels:
      app: account
      tier: app
  template:
    metadata:
      labels:
        app: account
        tier: app
    spec:
      initContainers:
      - name: init-account-db
        image: busybox
        command: ["sh", "-c", "until nslookup account-db.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local > /dev/null; do sleep 1; done"]
      containers:
      - image: 568128707075.dkr.ecr.ap-northeast-1.amazonaws.com/hatena-intern-2021-account
        # imagePullPolicy: Never
        name: account
        env:
        - name: GRPC_PORT
          value: "50051"
        - name: ECDSA_PRIVATE_KEY_FILE
          value: /secret/ecdsa-private.pem
        envFrom:
        - configMapRef:
            name: account-app-env-vars
        resources:
          requests:
            cpu: 100m
            memory: 10Mi
          limits:
            cpu: 200m
            memory: 20Mi
        ports:
        - containerPort: 50051
          name: account
        volumeMounts:
        - name: account-app-secret-volume
          mountPath: /secret
          readOnly: true
        readinessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:50051", "-connect-timeout=5s", "-rpc-timeout=5s"]
          initialDelaySeconds: 5
        livenessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:50051", "-connect-timeout=5s", "-rpc-timeout=5s"]
          initialDelaySeconds: 10
        securityContext:
          runAsNonRoot: true
          capabilities:
            drop:
            - all
            add:
            - NET_BIND_SERVICE
          readOnlyRootFilesystem: true
      volumes:
      - name: account-app-secret-volume
        secret:
          secretName: account-app-secret

k8s/account/app.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: account
  labels:
    app: account
spec:
  ports:
  - port: 50051
  selector:
    app: account
    tier: app
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: account
  labels:
    app: account
spec:
  selector:
    matchLabels:
      app: account
      tier: app
  template:
    metadata:
      labels:
        app: account
        tier: app
    spec:
      initContainers:
      - name: init-account-db
        image: busybox
        command: ["sh", "-c", "until nslookup account-db.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local > /dev/null; do sleep 1; done"]
      containers:
      - image: hatena-intern-2021-account
        imagePullPolicy: Never
        name: account
        env:
        - name: GRPC_PORT
          value: "50051"
        - name: ECDSA_PRIVATE_KEY_FILE
          value: /secret/ecdsa-private.pem
        envFrom:
        - configMapRef:
            name: account-app-env-vars
        resources:
          requests:
            cpu: 100m
            memory: 10Mi
          limits:
            cpu: 200m
            memory: 20Mi
        ports:
        - containerPort: 50051
          name: account
        volumeMounts:
        - name: account-app-secret-volume
          mountPath: /secret
          readOnly: true
        readinessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:50051", "-connect-timeout=5s", "-rpc-timeout=5s"]
          initialDelaySeconds: 5
        livenessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:50051", "-connect-timeout=5s", "-rpc-timeout=5s"]
          initialDelaySeconds: 10
        securityContext:
          runAsNonRoot: true
          capabilities:
            drop:
            - all
            add:
            - NET_BIND_SERVICE
          readOnlyRootFilesystem: true
      volumes:
      - name: account-app-secret-volume
        secret:
          secretName: account-app-secret

k8s/account/app.yaml (diff)
@@ -34,8 +34,8 @@ spec:
         image: busybox
         command: ["sh", "-c", "until nslookup account-db.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local > /dev/null; do sleep 1; done"]
       containers:
-      - image: 568128707075.dkr.ecr.ap-northeast-1.amazonaws.com/hatena-intern-2021-account
-        # imagePullPolicy: Never
+      - image: hatena-intern-2021-account
+        imagePullPolicy: Never
         name: account
         env:
         - name: GRPC_PORT
